# activiti-example

./: .project  pom.xml
activiti-example-app/: .project
activiti-example-app/src/main/java/com/czx/course/shapter01/: CompleteFlowProcess.java  CreateProcessEngine.java  Str.java
activiti-example-app/src/main/resources/course/: leave.bpmn
activiti-example-app/src/main/resources/course/shapter01/: activiti.cfg.xml
activiti-example-explorer/: .mymetadata  .project  pom.xml
activiti-example-explorer/src/main/java/org/activiti/explorer/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java  DemoDataConfiguration.java  JacksonConfiguration.java
activiti-example-explorer/src/main/java/org/activiti/explorer/servlet/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  WebConfigurer.java
activiti-example-explorer/src/main/resources/: activiti-custom-context.xml
