<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.czx.maven</groupId>
  <artifactId>activiti-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>activiti-example-app</module>
  </modules>
  
  <properties>
  		<activiti.version>5.21.0</activiti.version>
  		<mysql.driver.version>5.1.30</mysql.driver.version>
  		<common.dbcp>1.4</common.dbcp>
  </properties>
  
  <dependencyManagement>
  		<dependencies>
  			<dependency>
			    <groupId>org.activiti</groupId>
			    <artifactId>activiti-engine</artifactId>
			    <version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${common.dbcp}</version>
			</dependency>
			
  		</dependencies>
  </dependencyManagement>
</project>